Резюме: id : '1123456789abcdef ", 
title : 'Cпециалист ", 
url : 'https://api.hh.ru/resumes/1123456789abcdef ", 
Имя : 'Федор ", 
Фамилия : 'Кренделев ", 
Отчество  : 'Иванович ", 
можно ли показать полное инфо : 'true ", 
возраст : '38 ", 
альтернативный URL : 'http://hh.ru/resume/1123456789abcdef ", 
создано : '2018-02-06T12:03:00+0300'
обновлено : '2018-05-20T16:24:15+0300'
место : '{id='2'
 Название города ='Санкт-Петербург'
 url='https://api.hh.ru/areas/2'
}'
сертификаты : []
общий стаж : общий стаж{месяцев=118}
пол : id='male'
принадлежность  ='Мужской'
зп : сумма=1000000
валюта='RUR'

фото  : medium : http://hh.ru/...
small : http://hh.ru/...
id : 1337
}

владелец : Владелец : 
Комментарии : url : https://api.hh.ru/applicant_comments/123456
счетчики : total:7
История переговоров : url : https://api.hh.ru/resumes/1123456789abcdef/negotiations_history

последние переговоры : employer_state : 
id : offer
name : Предложение о работе

created_at : 2017-08-10T13:09:28+0300

 Отзыв : empty
