Резюме: id : '0123456789abcdef ", 
title : 'Начинающий специалист ", 
url : 'https://api.hh.ru/resumes/0123456789abcdef ", 
Имя : 'Иван ", 
Фамилия : 'Иванов ", 
Отчество  : 'Иванович ", 
можно ли показать полное инфо : 'true ", 
возраст : '19 ", 
альтернативный URL : 'http://hh.ru/resume/0123456789abcdef ", 
создано : '2015-02-06T12:00:00+0300'
обновлено : '2015-04-20T16:24:15+0300'
место : '{id='1'
 Название города ='Москва'
 url='https://api.hh.ru/areas/1'
}'
сертификаты : []
общий стаж : общий стаж{месяцев=118}
пол : id='male'
принадлежность  ='Мужской'
зп : сумма=1000000
валюта='RUR'

фото  : medium : http://hh.ru/...
small : http://hh.ru/...
id : 1337
}

владелец : Владелец : 
Комментарии : url : https://api.hh.ru/applicant_comments/123456
счетчики : total:7
История переговоров : url : https://api.hh.ru/resumes/0123456789abcdef/negotiations_history

последние переговоры : employer_state : 
id : offer
name : Предложение о работе

created_at : 2017-08-10T13:09:28+0300

 Отзыв : aqsdasd asd asd 
